object CommonFilterExFrame: TCommonFilterExFrame
  Left = 0
  Height = 245
  Top = 0
  Width = 455
  ClientHeight = 245
  ClientWidth = 455
  Constraints.MaxHeight = 245
  Constraints.MinHeight = 165
  Constraints.MinWidth = 455
  TabOrder = 0
  DesignLeft = 292
  DesignTop = -14
  object pnlTitle: TPanel
    Left = 0
    Height = 28
    Top = 0
    Width = 447
    Align = alTop
    BorderSpacing.Right = 8
    ClientHeight = 28
    ClientWidth = 447
    Color = 4210752
    ParentColor = False
    TabOrder = 0
    object imgTitleFilterGlyph: TImage
      Left = 3
      Height = 22
      Top = 3
      Width = 22
      AntialiasingMode = amOn
      Align = alLeft
      BorderSpacing.Around = 2
      Center = True
      Transparent = True
    end
    object lblTitleFrame: TLabel
      Left = 31
      Height = 22
      Top = 3
      Width = 413
      Align = alClient
      BorderSpacing.Left = 4
      BorderSpacing.Around = 2
      Caption = 'lblTitleFrame'
      Font.Color = clWhite
      Font.Height = -13
      Font.Style = [fsBold, fsUnderline]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
  end
  object gbxSelectTone: TGroupBox
    Left = 4
    Height = 209
    Top = 32
    Width = 156
    Align = alLeft
    BorderSpacing.Around = 4
    Caption = 'Intervalles'
    ClientHeight = 189
    ClientWidth = 152
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    object chkShadowTone: TCheckBox
      Left = 16
      Height = 19
      Top = 0
      Width = 136
      Align = alTop
      BorderSpacing.Left = 16
      Caption = 'Tons sombres'
      Checked = True
      OnChange = DoNotifyChange
      ParentFont = False
      State = cbChecked
      TabOrder = 0
    end
    object chkMidTone: TCheckBox
      Left = 16
      Height = 19
      Top = 19
      Width = 136
      Align = alTop
      BorderSpacing.Left = 16
      Caption = 'Demi-teintes'
      Checked = True
      OnChange = DoNotifyChange
      ParentFont = False
      State = cbChecked
      TabOrder = 1
    end
    object chkHighlightTone: TCheckBox
      Left = 16
      Height = 19
      Top = 38
      Width = 136
      Align = alTop
      BorderSpacing.Left = 16
      Caption = 'Tons clair'
      Checked = True
      OnChange = DoNotifyChange
      ParentFont = False
      State = cbChecked
      TabOrder = 2
    end
    object Bevel1: TBevel
      Left = 4
      Height = 3
      Top = 61
      Width = 144
      Align = alTop
      BorderSpacing.Around = 4
      Shape = bsTopLine
    end
    object chkPreserveLuminosity: TCheckBox
      Left = 16
      Height = 19
      Top = 68
      Width = 136
      Align = alTop
      BorderSpacing.Left = 16
      Caption = 'Préserver '#13#10'la luminosité'
      Checked = True
      OnChange = DoNotifyChange
      ParentFont = False
      State = cbChecked
      TabOrder = 3
    end
  end
  object GroupBox1: TGroupBox
    Left = 164
    Height = 217
    Top = 28
    Width = 283
    Align = alClient
    BorderSpacing.Right = 8
    Caption = 'Paramètres'
    ClientHeight = 197
    ClientWidth = 279
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
    object pnlParam1: TPanel
      Left = 0
      Height = 28
      Top = 0
      Width = 279
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 28
      ClientWidth = 279
      TabOrder = 0
      Visible = False
      object lblParam1: TLabel
        Left = 2
        Height = 24
        Top = 2
        Width = 99
        Align = alLeft
        Alignment = taRightJustify
        AutoSize = False
        BorderSpacing.Around = 2
        Caption = 'lblParam1 : '
        Layout = tlCenter
        ParentColor = False
      end
      object fseFactor1: TFloatSpinEdit
        Left = 218
        Height = 24
        Hint = 'Valeur exprimée en pourcentage'#13#10#13#10'Utilisez les flêches, la molette de la souris'#13#10'ou entrez directement une valeur.'#13#10'Pressez entrer pour valider'
        Top = 2
        Width = 59
        Align = alRight
        AutoSelect = False
        AutoSize = False
        BorderSpacing.Around = 2
        Increment = 0.1
        MinValue = -100
        OnEditingDone = DoNotifyChange
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        Value = 0
      end
      object tbFactor1: TTrackBar
        Left = 103
        Height = 28
        Top = 0
        Width = 113
        Frequency = 50
        Max = 100
        Min = -100
        OnChange = SliderChange
        Position = 0
        Align = alClient
        OnMouseUp = tbFactor1MouseUp
        TabOrder = 1
      end
    end
    object pnlParam2: TPanel
      Left = 0
      Height = 28
      Top = 28
      Width = 279
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 28
      ClientWidth = 279
      TabOrder = 1
      Visible = False
      object lblParam2: TLabel
        Left = 2
        Height = 24
        Top = 2
        Width = 99
        Align = alLeft
        Alignment = taRightJustify
        AutoSize = False
        BorderSpacing.Around = 2
        Caption = 'lblParam2 : '
        Layout = tlCenter
        ParentColor = False
      end
      object fseFactor2: TFloatSpinEdit
        Left = 218
        Height = 24
        Hint = 'Valeur exprimée en pourcentage'#13#10#13#10'Utilisez les flêches, la molette de la souris'#13#10'ou entrez directement une valeur.'#13#10'Pressez entrer pour valider'
        Top = 2
        Width = 59
        Align = alRight
        AutoSelect = False
        AutoSize = False
        BorderSpacing.Around = 2
        Increment = 0.1
        MinValue = -100
        OnEditingDone = DoNotifyChange
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        Value = 0
      end
      object tbFactor2: TTrackBar
        Tag = 1
        Left = 103
        Height = 28
        Top = 0
        Width = 113
        Frequency = 50
        Max = 100
        Min = -100
        OnChange = SliderChange
        Position = 0
        Align = alClient
        OnMouseUp = tbFactor1MouseUp
        TabOrder = 1
      end
    end
    object pnlParam3: TPanel
      Left = 0
      Height = 28
      Top = 56
      Width = 279
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 28
      ClientWidth = 279
      TabOrder = 2
      Visible = False
      object lblParam3: TLabel
        Left = 2
        Height = 24
        Top = 2
        Width = 99
        Align = alLeft
        Alignment = taRightJustify
        AutoSize = False
        BorderSpacing.Around = 2
        Caption = 'lblParam3 : '
        Layout = tlCenter
        ParentColor = False
      end
      object fseFactor3: TFloatSpinEdit
        Left = 218
        Height = 24
        Hint = 'Valeur exprimée en pourcentage'#13#10#13#10'Utilisez les flêches, la molette de la souris'#13#10'ou entrez directement une valeur.'#13#10'Pressez entrer pour valider'
        Top = 2
        Width = 59
        Align = alRight
        AutoSelect = False
        AutoSize = False
        BorderSpacing.Around = 2
        Increment = 0.1
        MinValue = -100
        OnEditingDone = DoNotifyChange
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        Value = 0
      end
      object tbFactor3: TTrackBar
        Tag = 2
        Left = 103
        Height = 28
        Top = 0
        Width = 113
        Frequency = 50
        Max = 100
        Min = -100
        OnChange = SliderChange
        Position = 0
        Align = alClient
        OnMouseUp = tbFactor1MouseUp
        TabOrder = 1
      end
    end
    object pnlParam4: TPanel
      Left = 0
      Height = 28
      Top = 84
      Width = 279
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 28
      ClientWidth = 279
      TabOrder = 3
      Visible = False
      object lblParam4: TLabel
        Left = 2
        Height = 24
        Top = 2
        Width = 99
        Align = alLeft
        Alignment = taRightJustify
        AutoSize = False
        BorderSpacing.Around = 2
        Caption = 'lblParam4 : '
        Layout = tlCenter
        ParentColor = False
      end
      object fseFactor4: TFloatSpinEdit
        Left = 218
        Height = 24
        Hint = 'Valeur exprimée en pourcentage'#13#10#13#10'Utilisez les flêches, la molette de la souris'#13#10'ou entrez directement une valeur.'#13#10'Pressez entrer pour valider'
        Top = 2
        Width = 59
        Align = alRight
        AutoSelect = False
        AutoSize = False
        BorderSpacing.Around = 2
        Increment = 0.1
        MinValue = -100
        OnEditingDone = DoNotifyChange
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        Value = 0
      end
      object tbFactor4: TTrackBar
        Tag = 3
        Left = 103
        Height = 28
        Top = 0
        Width = 113
        Frequency = 50
        Max = 100
        Min = -100
        OnChange = SliderChange
        Position = 0
        Align = alClient
        OnMouseUp = tbFactor1MouseUp
        TabOrder = 1
      end
    end
    object pnlColorSelectA: TPanel
      Left = 0
      Height = 28
      Top = 112
      Width = 279
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 28
      ClientWidth = 279
      TabOrder = 4
      Visible = False
      object lblParam5: TLabel
        Left = 2
        Height = 24
        Top = 2
        Width = 99
        Align = alLeft
        Alignment = taRightJustify
        AutoSize = False
        BorderSpacing.Around = 2
        Caption = 'lblParam5 : '
        Layout = tlCenter
        ParentColor = False
      end
      object btnColorA: TColorButton
        Left = 103
        Height = 28
        Top = 0
        Width = 176
        Align = alClient
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        OnColorChanged = DoNotifyChange
      end
    end
    object pnlColorSelectB: TPanel
      Left = 0
      Height = 28
      Top = 140
      Width = 279
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 28
      ClientWidth = 279
      TabOrder = 5
      Visible = False
      object lblParam6: TLabel
        Left = 2
        Height = 24
        Top = 2
        Width = 99
        Align = alLeft
        Alignment = taRightJustify
        AutoSize = False
        BorderSpacing.Around = 2
        Caption = 'lblParam6 : '
        Layout = tlCenter
        ParentColor = False
      end
      object btnColorB: TColorButton
        Left = 103
        Height = 28
        Top = 0
        Width = 176
        Align = alClient
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        OnColorChanged = DoNotifyChange
      end
    end
    object chkParam7: TCheckBox
      Left = 4
      Height = 19
      Top = 172
      Width = 271
      Align = alTop
      BorderSpacing.Around = 4
      Caption = 'Param7'
      OnChange = DoNotifyChange
      TabOrder = 6
      Visible = False
    end
  end
end
