object HistogramForm: THistogramForm
  Left = 347
  Height = 190
  Top = 250
  Width = 220
  BorderStyle = bsNone
  Caption = 'Histogramme'
  ClientHeight = 190
  ClientWidth = 220
  Constraints.MaxHeight = 190
  Constraints.MaxWidth = 220
  Constraints.MinWidth = 220
  DragKind = dkDock
  DragMode = dmAutomatic
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  UseDockManager = True
  object pnlTitleBar: TPanel
    Left = 0
    Height = 26
    Top = 0
    Width = 220
    Align = alTop
    ClientHeight = 26
    ClientWidth = 220
    Color = 2105376
    ParentColor = False
    TabOrder = 0
    object lblTitle: TLabel
      Left = 3
      Height = 20
      Top = 3
      Width = 166
      Align = alClient
      BorderSpacing.Around = 2
      Caption = 'Histogramme'
      Font.Color = clCream
      Font.Height = -13
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
      OnMouseDown = pnlTitleBarMouseDown
      OnMouseMove = pnlTitleBarMouseMove
      OnMouseUp = pnlTitleBarMouseUp
    end
    object btnToggleFrame: TSpeedButton
      Left = 171
      Height = 24
      Top = 1
      Width = 24
      Align = alRight
      Flat = True
      Images = DMMain.ImageList
      ImageIndex = 31
      OnClick = btnToggleFrameClick
    end
    object btnClose: TSpeedButton
      Left = 195
      Height = 24
      Top = 1
      Width = 24
      Align = alRight
      Flat = True
      Images = DMMain.ImageList
      ImageIndex = 29
      OnClick = btnCloseClick
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 24
    Top = 26
    Width = 220
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 24
    ClientWidth = 220
    TabOrder = 1
    object Label1: TLabel
      Left = 0
      Height = 24
      Top = 0
      Width = 36
      Align = alLeft
      Caption = 'Canal :'
      Layout = tlCenter
      ParentColor = False
    end
    object btnHistoLinear: TSpeedButton
      Left = 172
      Height = 24
      Hint = 'Visualisation de l''histogramme linéaire'
      Top = 0
      Width = 24
      Align = alRight
      Down = True
      Flat = True
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000858A88FF858A
        88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A
        88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A88FFFDFD
        FDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFD
        FDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFF858A88FF858A88FFFDFD
        FDFFEDEDEDFFEEEEEEFFF0F0F0FFF1F1F1FFF2F2F2FFF3F3F3FFF4F4F4FFF6F6
        F6FFF7F7F7FFF8F8F8FFF9F9F9FFFBFBFBFFFDFDFDFF858A88FF858A88FFFDFD
        FDFFECECECFF858A88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A
        88FF858A88FF858A88FF858A88FFF9F9F9FFFDFDFDFF858A88FF858A88FFFDFD
        FDFFEAEAEAFF858A88FFEDEDEDFFEEEEEEFFEFEFEFFFF1F1F1FF858A88FFF3F3
        F3FFF4F4F4FFF5F5F5FF858A88FFF8F8F8FFFDFDFDFF858A88FF858A88FFFDFD
        FDFFE9E9E9FFEAEAEAFFECECECFFEDEDEDFFEEEEEEFFEFEFEFFFF0F0F0FFF2F2
        F2FFF3F3F3FFF4F4F4FFF5F5F5FFF6F6F6FFFDFDFDFF858A88FF858A88FFFDFD
        FDFFE8E8E8FFA46534FFA46534FFA46534FFA46534FFA46534FFA46534FFA465
        34FFA46534FFA46534FFA46534FFF5F5F5FFFDFDFDFF858A88FF858A88FFFCFC
        FCFFE6E6E6FFA46534FFA46534FFA46534FFA46534FFA46534FFA46534FFA465
        34FFA46534FFA46534FFF2F2F2FFF4F4F4FFFDFDFDFF858A88FF858A88FFFCFC
        FCFFE5E5E5FFA46534FFA46534FFA46534FFEAEAEAFFA46534FFA46534FFA465
        34FFA46534FFF0F0F0FFF1F1F1FFF2F2F2FFFDFDFDFF858A88FF858A88FFFCFC
        FCFFE4E4E4FFA46534FFA46534FFE7E7E7FFE8E8E8FFEAEAEAFFEBEBEBFFA465
        34FFA46534FFEEEEEEFFF0F0F0FFF1F1F1FFFDFDFDFF858A88FF858A88FFFCFC
        FCFFE2E2E2FFA46534FFA46534FFE6E6E6FFE7E7E7FFE8E8E8FFE9E9E9FFEBEB
        EBFFECECECFFEDEDEDFFEEEEEEFFEFEFEFFFFDFDFDFF858A88FF858A88FFFCFC
        FCFFE1E1E1FFA46534FFE3E3E3FFE4E4E4FFE6E6E6FFE7E7E7FFE8E8E8FFE9E9
        E9FFEAEAEAFFECECECFFEDEDEDFFEEEEEEFFFDFDFDFF858A88FF858A88FFFCFC
        FCFFDFDFDFFFA46534FFE2E2E2FFE3E3E3FFE4E4E4FFE5E5E5FFE7E7E7FFE8E8
        E8FFE9E9E9FFEAEAEAFFECECECFFEDEDEDFFFDFDFDFF858A88FF858A88FFFCFC
        FCFFDEDEDEFFDFDFDFFFE0E0E0FFE2E2E2FFE3E3E3FFE4E4E4FFE5E5E5FFE7E7
        E7FFE8E8E8FFE9E9E9FFEAEAEAFFEBEBEBFFFDFDFDFF858A88FF858A88FFFEFE
        FEFFFBFBFBFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFC
        FCFFFCFCFCFFFCFCFCFFFDFDFDFFFDFDFDFFFDFDFDFF858A88FF858A88FF858A
        88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A
        88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A88FF
      }
      GroupIndex = 1
      OnClick = btnHistoLinearClick
      ShowHint = True
      ParentShowHint = False
    end
    object btnHistoLogarithm: TSpeedButton
      Left = 196
      Height = 24
      Hint = 'Visualisation de l''histogramme logarithmique'
      Top = 0
      Width = 24
      Align = alRight
      Flat = True
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000858A88FF858A
        88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A
        88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A88FFFEFE
        FEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFE
        FEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFF858A88FF858A88FFFDFD
        FDFFEDEDEDFFEEEEEEFFF0F0F0FFF1F1F1FFF2F2F2FFF3F3F3FFF4F4F4FFF6F6
        F6FFF7F7F7FFF8F8F8FFF9F9F9FFFBFBFBFFFEFEFEFF858A88FF858A88FFFDFD
        FDFFECECECFF858A88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A
        88FF858A88FF858A88FF858A88FFF9F9F9FFFEFEFEFF858A88FF858A88FFFDFD
        FDFFEAEAEAFF858A88FFEDEDEDFFEEEEEEFFEFEFEFFFF1F1F1FF858A88FFF3F3
        F3FFF4F4F4FFF5F5F5FF858A88FFF8F8F8FFFEFEFEFF858A88FF858A88FFFDFD
        FDFFE9E9E9FFEAEAEAFFECECECFFEDEDEDFFEEEEEEFFEFEFEFFFF0F0F0FFF2F2
        F2FFF3F3F3FFF4F4F4FFF5F5F5FFF6F6F6FFFEFEFEFF858A88FF858A88FFFDFD
        FDFFE8E8E8FFA46534FFA46534FFA46534FFA46534FFA46534FFA46534FFA465
        34FFA46534FFA46534FFA46534FFF5F5F5FFFEFEFEFF858A88FF858A88FFFCFC
        FCFFE6E6E6FFA46534FFA46534FFA46534FFA46534FFA46534FFA46534FFA465
        34FFA46534FFA46534FFA46534FFF4F4F4FFFEFEFEFF858A88FF858A88FFFCFC
        FCFFE5E5E5FFA46534FFA46534FFA46534FFA46534FFA46534FFA46534FFA465
        34FFA46534FFA46534FFB09075FFF2F2F2FFFEFEFEFF858A88FF858A88FFFCFC
        FCFFE4E4E4FFA46534FFA46534FFA46534FFA46534FFA46534FFA46534FFA465
        34FFA46534FFAF8E74FFF0F0F0FFF1F1F1FFFEFEFEFF858A88FF858A88FFFCFC
        FCFFE2E2E2FFA46534FFA46534FFBBA897FFA46534FFA46534FFA46534FFA465
        34FFA46534FFEDEDEDFFEEEEEEFFEFEFEFFFFEFEFEFF858A88FF858A88FFFCFC
        FCFFE1E1E1FFA46534FFB09680FFE4E4E4FFAF947EFFA46534FFA46534FFAE8D
        72FFCCBCAFFFECECECFFEDEDEDFFEEEEEEFFFEFEFEFF858A88FF858A88FFFCFC
        FCFFDFDFDFFFA46534FFE2E2E2FFE3E3E3FFE4E4E4FFE5E5E5FFE7E7E7FFE8E8
        E8FFE9E9E9FFEAEAEAFFECECECFFEDEDEDFFFEFEFEFF858A88FF858A88FFFCFC
        FCFFDEDEDEFFDFDFDFFFE0E0E0FFE2E2E2FFE3E3E3FFE4E4E4FFE5E5E5FFE7E7
        E7FFE8E8E8FFE9E9E9FFEAEAEAFFEBEBEBFFFEFEFEFF858A88FF858A88FFFEFE
        FEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFE
        FEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFF858A88FF858A88FF858A
        88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A
        88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A88FF
      }
      GroupIndex = 1
      OnClick = btnHistoLinearClick
      ShowHint = True
      ParentShowHint = False
    end
    object cbxHistoChannel: TComboBox
      Left = 36
      Height = 23
      Hint = 'Choix de l''histogramme'
      Top = 0
      Width = 136
      Align = alClient
      DropDownCount = 14
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'RVB + Luminosité'
        'RVB'
        'Luminosité'
        'Rouge'
        'Vert'
        'Bleu'
        'Teinte'
        'Saturation'
        'Luminance'
        'Valeur'
      )
      OnChange = cbxHistoChannelChange
      ParentShowHint = False
      ShowHint = True
      Style = csDropDownList
      TabOrder = 0
      Text = 'RVB + Luminosité'
    end
  end
  object pnlHistoView: TPanel
    Left = 4
    Height = 132
    Top = 54
    Width = 215
    Align = alClient
    BorderSpacing.Around = 4
    BevelOuter = bvNone
    Color = clGray
    Constraints.MinWidth = 215
    ParentColor = False
    TabOrder = 2
    OnPaint = pnlHistoViewPaint
  end
end
